/* Reset some default browser styles */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and font styles */
body {
  font-family: "Poetsen One", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Header styles */
header {
  background: url("img/header-background.jpg") no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

header .jumbotron {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 5px;
}

header .jumbotron h1 {
  font-size: 3rem;
}

header .jumbotron .subtitle {
  font-size: 1.5rem;
}

/* Navbar styles */
nav.navbar {
  margin-top: 1rem;
  background-color: #343a40;
  top: 0;
  position: sticky;
  color: white;
  padding: 0.5rem 0;
}
nav.navbar a.nav-link {
  font-size: 1.2rem;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-weight: 400;
}

nav ul li a:hover {
  font-weight: bold;
  font-size: 20px;
}
/* Main content styles */
main {
  margin-top: 2rem;
}

.card {
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card img.card-img-top {
  border-radius: 5px 5px 0 0;
  max-height: 300px;
  object-fit: cover;
}

.card h2.card-header {
  background-color: #ff4d4d;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.card .card-body {
  padding: 1rem;
}

.card .card-body .table img {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Additional image styles */
.card-body img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  width: 100%;
  height: 100%;
}

#item1 {
  grid-area: 1/2/2/3;
}
#item2 {
  grid-area: 1/1/2/2;
}
#item3 {
  grid-area: 2 / 1 / 3 / 3;
}

.img-fluid {
  max-width: 100px;
  height: auto;
}

.img-fluid-review {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.logo {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Footer styles */
footer {
  margin-top: 2rem;
  background-color: #343a40;
  color: white;
  padding: 1rem 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  header .jumbotron h1 {
    font-size: 2rem;
  }

  header .jumbotron .subtitle {
    font-size: 1rem;
  }

  nav.navbar a.nav-link {
    font-size: 1rem;
  }

  .card h2.card-header {
    font-size: 1.2rem;
  }

  .img-fluid-review {
    max-width: 75%;
  }

  .logo {
    max-width: 150px;
  }
}
